{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Tasks":"server=bn0bln5q8nacs0m5yeam-mysql.services.clever-cloud.com;user=uqet0quzmctqv8rt;password=XHQ6S4iuup13k8umadaa;database=bn0bln5q8nacs0m5yeam"
}

